apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 48
        versionName "1.0.47"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable true
            multiDexEnabled true
        }
        debug {
            multiDexEnabled true
            zipAlignEnabled true
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }
        greendao {
            schemaVersion 3
            daoPackage 'com.cloud.basicfun.daos'
            targetGenDir 'src/main/java/'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'me.shaohui.advancedluban:library:+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.cloud:rxcore-release:1.0.95@aar'
    compile 'com.cloud:rxresource-release:1.0.126@aar'
    compile 'com.cloud:share-release:1.0.5@aar'
    compile 'com.cloud:aliyun-oss:2.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
}

apply from: 'bintray.gradle'
