<?xml version="1.0" encoding="utf-8"?>
<com.cloud.resources.PicasaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_viewer_pv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/flock_group_list_top" />